<!-- Designed by -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>OP-01</title>
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/lightgallery.css">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Block Start -->
    <header id="site-header">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#">OP-01</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#section-1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#section-2">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#section-3">Portfolios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#section-4">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#section-5">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#section-6">Contact</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <button class="btn btn-sm btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="fa-regular fa-clipboard"></i> Get Quote</button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
            <div class="container py-5">
                <div class="offcanvas-header">
                    <h2 class="offcanvas-title" id="offcanvasExampleLabel">Get A Quote</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="row g-4">
                        <div class="col-6 mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Fname</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="John">
                        </div>
                        <div class="col-6 mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Lname</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Doe">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="+1234567890">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Country</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Select one</option>
                            <option value="1">AUS</option>
                            <option value="2">UK</option>
                            <option value="3">USA</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="button" class="btn btn-dark">Submit</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="" tabindex="0">
            <section id="section-1">
                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="bd-placeholder-img w-100 vh-100" src="assets/img/carousel-1.png">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h2 class="display-4 fw-bold">Welcome to AZ</h2>
                                    <p class="fs-5">Some representative placeholder content for the first slide of the carousel.</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="bd-placeholder-img w-100 vh-100" src="assets/img/carousel-2.png">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h2 class="display-4 fw-bold">Our latest work</h2>
                                    <p class="fs-5">Some representative placeholder content for the first slide of the carousel.</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="bd-placeholder-img w-100 vh-100" src="assets/img/carousel-3.png">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h2 class="display-4 fw-bold">Get in touch</h2>
                                    <p class="fs-5">Some representative placeholder content for the first slide of the carousel.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
            <section id="section-2">
                <div class="py-5">
                    <div class="container py-5">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="fw-bold pb-2">Cras vitae dignissim tortor</h2>
                                <p>Sed pellentesque leo urna, at maximus nunc tristique quis. Sed vel eros laoreet, dictum quam eget, ornare magna. Vivamus hendrerit massa vel arcu finibus varius.</p>
                                <ul class="list-unstyled">
                                    <li><i class="fa-regular fa-square-check pe-1"></i> Aliquam erat volutpat</li>
                                    <li><i class="fa-regular fa-square-check pe-1"></i> Nam tincidunt sodales fringilla.</li>
                                    <li><i class="fa-regular fa-square-check pe-1"></i> Nulla nec sagittis sapien.</li>
                                    <li><i class="fa-regular fa-square-check pe-1"></i> Nulla tempus imperdiet arcu vitae ultrices.</li>
                                </ul>
                                <p>Vivamus at nunc purus. Fusce et urna viverra, venenatis dui ac, fringilla arcu. Sed vel dui dignissim, scelerisque justo ac, aliquam metus. Donec eleifend tincidunt dignissim. Donec efficitur ligula et ipsum ultrices pulvinar. Proin diam erat, porta id odio quis, pretium ultricies quam.</p>
                                <p>Nulla nec sagittis sapien. Morbi laoreet dui sit amet magna malesuada, nec malesuada lectus condimentum. Sed ultrices justo nec nibh tristique, eget finibus neque tincidunt.</p>
                            </div>
                            <div class="col-md-6">
                                <div class="aos-item" data-aos="fade-up" data-aos-delay="200">
                                    <div class="aos-item__inner">
                                        <img title="" class="rounded w-100" src="assets/img/about.png" alt="">
                                        <div class="caption">
                                            <figcaption class="figure-caption py-2">A caption for the above image.</figcaption>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-carousel owl-carousel-v2 owl-theme mt-4">
                            <div class="item">
                                <img class="rounded" src="assets/img/b-thumbnail-1.png">
                            </div>
                            <div class="item">
                                <img class="rounded" src="assets/img/b-thumbnail-2.png">
                            </div>
                            <div class="item">
                                <img class="rounded" src="assets/img/b-thumbnail-3.png">
                            </div>
                            <div class="item">
                                <img class="rounded" src="assets/img/b-thumbnail-1.png">
                            </div>
                            <div class="item">
                                <img class="rounded" src="assets/img/b-thumbnail-2.png">
                            </div>
                            <div class="item">
                                <img class="rounded" src="assets/img/b-thumbnail-3.png">
                            </div>
                            <div class="item">
                                <img class="rounded" src="assets/img/b-thumbnail-1.png">
                            </div>
                            <div class="item">
                                <img class="rounded" src="assets/img/b-thumbnail-2.png">
                            </div>
                            <div class="item">
                                <img class="rounded" src="assets/img/b-thumbnail-3.png">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-3">
                <div class="bg-light py-5">
                    <div class="container py-5">
                        <h2 class="mb-4 fw-bold">Portfolios</h2>
                        <div id="lightgallery" class="lightgallery row row-cols-sm-1 row-cols-md-2 row-cols-xl-3 g-4">
                            <a class="text-decoration-none link-secondary" href="assets/img/gallery-1.png" data-sub-html=".caption">
                                <div class="aos-item" data-aos="fade-up" data-aos-delay="200">
                                    <div class="aos-item__inner">
                                        <img src="assets/img/g-thumbnail-1.png" class="img-fluid w-100">
                                        <div class="caption">
                                            <h3 class="text-center p-2 h5">Cras vitae dignissim tortor.</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none link-secondary" href="assets/img/gallery-2.png" data-sub-html=".caption">
                                <div class="aos-item" data-aos="fade-up" data-aos-delay="400">
                                    <div class="aos-item__inner">
                                        <img src="assets/img/g-thumbnail-2.png" class="img-fluid w-100">
                                        <div class="caption">
                                            <h3 class="text-center p-2 h5">Cras vitae dignissim tortor.</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none link-secondary" href="assets/img/gallery-3.png" data-sub-html=".caption">
                                <div class="aos-item" data-aos="fade-up" data-aos-delay="600">
                                    <div class="aos-item__inner">
                                        <img src="assets/img/g-thumbnail-3.png" class="img-fluid w-100">
                                        <div class="caption">
                                            <h3 class="text-center p-2 h5">Cras vitae dignissim tortor.</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none link-secondary" href="assets/img/gallery-4.png" data-sub-html=".caption">
                                <div class="aos-item" data-aos="fade-up" data-aos-delay="200">
                                    <div class="aos-item__inner">
                                        <img src="assets/img/g-thumbnail-4.png" class="img-fluid w-100">
                                        <div class="caption">
                                            <h3 class="text-center p-2 h5">Cras vitae dignissim tortor.</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none link-secondary" href="assets/img/gallery-5.png" data-sub-html=".caption">
                                <div class="aos-item" data-aos="fade-up" data-aos-delay="400">
                                    <div class="aos-item__inner">
                                        <img src="assets/img/g-thumbnail-5.png" class="img-fluid w-100">
                                        <div class="caption">
                                            <h3 class="text-center p-2 h5">Cras vitae dignissim tortor.</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none link-secondary" href="assets/img/gallery-6.png" data-sub-html=".caption">
                                <div class="aos-item" data-aos="fade-up" data-aos-delay="600">
                                    <div class="aos-item__inner">
                                        <img src="assets/img/g-thumbnail-6.png" class="img-fluid w-100">
                                        <div class="caption">
                                            <h3 class="text-center p-2 h5">Cras vitae dignissim tortor.</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-4">
                <div class="py-5">
                    <div class="container py-5">
                        <h2 class="fw-bold pb-4">Testimonials</h2>
                        <div class="owl-carousel owl-carousel-v1 owl-theme">
                            <div class="item text-center rounded bg-light p-5 text-secondary">
                                <img class="rounded-circle w-auto mx-auto" src="assets/img/people-1.png">
                                <h5 class="mb-0 pt-3">Maria Hernandez</h5>
                                <small class="d-block">London, UK</small>
                                <span class="fs-6 fst-italic"><i class="fa-solid fa-quote-left pe-2 fs-1"></i>Suspendisse at urna fermentum, venenatis justo sed, interdum enim. Vivamus ut finibus est, et pulvinar odio.</span>
                            </div>
                            <div class="item text-center rounded bg-light p-5 text-secondary">
                                <img class="rounded-circle w-auto mx-auto" src="assets/img/people-2.png">
                                <h5 class="mb-0 pt-3">Maria Hernandez</h5>
                                <small class="d-block">London, UK</small>
                                <span class="fs-6 fst-italic"><i class="fa-solid fa-quote-left pe-2 fs-1"></i>Suspendisse at urna fermentum, venenatis justo sed, interdum enim. Vivamus ut finibus est, et pulvinar odio.</span>
                            </div>
                            <div class="item text-center rounded bg-light p-5 text-secondary">
                                <img class="rounded-circle w-auto mx-auto" src="assets/img/people-3.png">
                                <h5 class="mb-0 pt-3">Maria Hernandez</h5>
                                <small class="d-block">London, UK</small>
                                <span class="fs-6 fst-italic"><i class="fa-solid fa-quote-left pe-2 fs-1"></i>Suspendisse at urna fermentum, venenatis justo sed, interdum enim. Vivamus ut finibus est, et pulvinar odio.</span>
                            </div>
                            <div class="item text-center rounded bg-light p-5 text-secondary">
                                <img class="rounded-circle w-auto mx-auto" src="assets/img/people-4.png">
                                <h5 class="mb-0 pt-3">Maria Hernandez</h5>
                                <small class="d-block">London, UK</small>
                                <span class="fs-6 fst-italic"><i class="fa-solid fa-quote-left pe-2 fs-1"></i>Suspendisse at urna fermentum, venenatis justo sed, interdum enim. Vivamus ut finibus est, et pulvinar odio.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-5">
                <div class="bg-light py-5">
                    <div class="container py-5">
                        <h2 class="pb-4 fw-bold">Services</h2>
                        <div class="row row-cols-sm-1 row-cols-md-2 row-cols-xl-4 g-4">
                            <div class="aos-item" data-aos="fade-up" data-aos-delay="200">
                                <div class="aos-item__inner d-block bg-white p-4 text-center">
                                    <i class="fa-solid fa-handshake-angle display-4 p-2 mb-2"></i>
                                    <h4 class="pt-2">Sed dapibus</h4>
                                    <p>Aenean id ornare velit, quis condimentum augue.</p>
                                </div>
                            </div>
                            <div class="aos-item" data-aos="fade-up" data-aos-delay="400">
                                <div class="aos-item__inner d-block bg-white p-4 text-center">
                                    <i class="fa-solid fa-gear display-4 p-2 mb-2"></i>
                                    <h4 class="pt-2">Cras vitae</h4>
                                    <p>Aenean id ornare velit, quis condimentum augue.</p>
                                </div>
                            </div>
                            <div class="aos-item" data-aos="fade-up" data-aos-delay="600">
                                <div class="aos-item__inner d-block bg-white p-4 text-center">
                                    <i class="fa-solid fa-cubes display-4 p-2 mb-2"></i>
                                    <h4 class="pt-2">Sed pellentesque</h4>
                                    <p>Aenean id ornare velit, quis condimentum augue.</p>
                                </div>
                            </div>
                            <div class="aos-item" data-aos="fade-up" data-aos-delay="800">
                                <div class="aos-item__inner d-block bg-white p-4 text-center">
                                    <i class="fa-solid fa-truck display-4 p-2 mb-2"></i>
                                    <h4 class="pt-2">Aliquam erat</h4>
                                    <p>Aenean id ornare velit, quis condimentum augue.</p>
                                </div>
                            </div>
                            <div class="aos-item" data-aos="fade-up" data-aos-delay="1000">
                                <div class="aos-item__inner d-block bg-white p-4 text-center">
                                    <i class="fa-solid fa-handshake-angle display-4 p-2 mb-2"></i>
                                    <h4 class="pt-2">Sed dapibus</h4>
                                    <p>Aenean id ornare velit, quis condimentum augue.</p>
                                </div>
                            </div>
                            <div class="aos-item" data-aos="fade-up" data-aos-delay="1200">
                                <div class="aos-item__inner d-block bg-white p-4 text-center">
                                    <i class="fa-solid fa-gear display-4 p-2 mb-2"></i>
                                    <h4 class="pt-2">Cras vitae</h4>
                                    <p>Aenean id ornare velit, quis condimentum augue.</p>
                                </div>
                            </div>
                            <div class="aos-item" data-aos="fade-up" data-aos-delay="1400">
                                <div class="aos-item__inner d-block bg-white p-4 text-center">
                                    <i class="fa-solid fa-cubes display-4 p-2 mb-2"></i>
                                    <h4 class="pt-2">Sed pellentesque</h4>
                                    <p>Aenean id ornare velit, quis condimentum augue.</p>
                                </div>
                            </div>
                            <div class="aos-item" data-aos="fade-up" data-aos-delay="1600">
                                <div class="aos-item__inner d-block bg-white p-4 text-center">
                                    <i class="fa-solid fa-truck display-4 p-2 mb-2"></i>
                                    <h4 class="pt-2">Aliquam erat</h4>
                                    <p>Aenean id ornare velit, quis condimentum augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-6">
                <div class="py-5">
                    <div class="container py-5">
                        <h2 class="fw-bold pb-4">Contact</h2>
                        <div class="row g-5">
                            <div class="col-xl-6">
                                <div class="row row-cols-md-2 g-4">
                                    <div class="aos-item" data-aos="fade-up" data-aos-delay="200">
                                        <div class="aos-item__inner">
                                            <div class="bg-light d-block p-3 rounded">
                                                <div class="d-flex justify-content-start">
                                                    <i class="fa-solid fa-envelope h3 pe-2"></i>
                                                    <span class="h5">Email</span>
                                                </div>
                                                <span>example@domain.com</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="aos-item" data-aos="fade-up" data-aos-delay="400">
                                        <div class="aos-item__inner">
                                            <div class="bg-light d-block p-3 rounded">
                                                <div class="d-flex justify-content-start">
                                                    <i class="fa-solid fa-phone h3 pe-2"></i>
                                                    <span class="h5">Phone</span>
                                                </div>
                                                <span>+0123456789, +9876543210</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="aos-item mt-4" data-aos="fade-up" data-aos-delay="600">
                                    <div class="aos-item__inner">
                                        <div class="bg-light d-block p-3 rounded">
                                            <div class="d-flex justify-content-start">
                                                <i class="fa-solid fa-location-pin h3 pe-2"></i>
                                                <span class="h5">Office location</span>
                                            </div>
                                            <span>#007, Street name, Bigtown BG23 4YZ, England</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="aos-item" data-aos="fade-up" data-aos-delay="800">
                                    <div class="mt-4 w-100 aos-item__inner">
                                        <iframe class="rounded" width="100%" height="345" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+()&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">measure acres/hectares on map</a></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <h2 class="pb-4">Leave a meaage</h2>
                                <div class="row g-4">
                                    <div class="col-6 mb-3">
                                        <label for="exampleFormControlInput1" class="form-label">Fname</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="John">
                                    </div>
                                    <div class="col-6 mb-3">
                                        <label for="exampleFormControlInput1" class="form-label">Lname</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Doe">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Phone</label>
                                    <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="+1234567890">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Country</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Select one</option>
                                        <option value="1">AUS</option>
                                        <option value="2">UK</option>
                                        <option value="3">USA</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <button type="button" class="btn btn-dark">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- Footer Block Start -->
    <footer>
        <div class="bg-light py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-3 col-sm-12">
                        <h4 class="pb-3">About us</h4>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="col-md-6 col-xl-3 col-sm-12">
                        <h4 class="pb-3">Our location</h4>
                        <p>
                            Milannagar bazar<br>
                            Tamluk, East Medinipore, West Bengal<br>
                            720001, India<br>
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h4 class="pb-3">Stay updated</h4>
                        <form class="position-relative">
                            <input type="text" class="form-control" name="" placeholder="Email ID">
                            <button class="btn btn-dark position-absolute rounded-0 rounded-end top-0 end-0"><i class="fa-solid fa-paper-plane pe-2"></i> Subscribe</button>
                            <small class="pt-2 d-block">Nunc quam augue, maximus ut dapibus ac, vehicula in libero.</small>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a class="btn btn-outline-secondary" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-secondary" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-secondary" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-secondary" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-secondary" href="#"><i class="fa-brands fa-github"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12"><span class="text-secondary pt-1 float-md-end float-sm-start">Copyright &copy; 2023</span></div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scrollToTop btn btn-outline-secondary">Top</a>
    <!-- JavaScript Files -->
    <script src="assets/js/jquery-3.6.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/lightgallery.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>